# LinkReduction

./: CreateTable.sql  README.md  ReadMe.txt  build.gradle  pom.xml  settings.gradle
FrontEnd/: package-lock.json
FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
FrontEnd/src/app/all-stat/: all-stat.component.html  all-stat.component.spec.ts  all-stat.component.ts
FrontEnd/src/app/class/: allstat.ts  new-stat.ts  newwindow.ts  stat.ts
FrontEnd/src/app/linkshort/: linkshort.component.html  linkshort.component.spec.ts  linkshort.component.ts
FrontEnd/src/app/not-found/: not-found.component.html  not-found.component.ts
FrontEnd/src/app/redirect/: redirect.component.ts
FrontEnd/src/app/services/: stat.service.ts
FrontEnd/src/app/stat/: stat.component.html  stat.component.spec.ts  stat.component.ts
gradle/wrapper/: gradle-wrapper.properties
src/ main/ resources/: application.properties
src/main/java/ru/example/testwork/: Application.java
src/main/java/ru/example/testwork/controllers/: AppController.java
src/main/java/ru/example/testwork/dao/: LinksRepository.java  StatisticsRepository.java
src/main/java/ru/example/testwork/dto/: AllURLDTO.java  RedirectDTO.java  StatDTO.java  StatURLDTO.java
src/main/java/ru/example/testwork/model/: Links.java  Statistics.java
src/main/java/ru/example/testwork/models/: Links.java  Statistics.java
src/main/java/ru/example/testwork/services/: LinkService.java  StatService.java
src/main/resources/: application.properties
