buildscript {
    ext {
        springBootVersion = '1.5.12.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

version file('version.txt').text

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude module: 'slf4j-api'
        exclude module: 'slf4j-simple'
    }

}
